{
  "name": "PWA-testing",
  "short_name": "PWA",
  "id": "/pwa-cheatsheet/",
  "start_url": "/pwa-cheatsheet/",
  "scope": "/pwa-cheatsheet/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/icons/icon-app__512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-app__192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-app__svg.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
